VUE_APP_API_SOURCE = http://core.test/
VUE_APP_PORT = 8080
VUE_APP_HOST = vuespa.local
VUE_APP_GRANT_TYPE = password
VUE_APP_CLIENT_ID = 2
VUE_APP_CLIENT_SECRET = CSqGzJQ8uLJDf0KCVpe4zAYN4G4BZiBKmYq75ljS